#two-owl
	.owl-nav
		font-size: 80px
		opacity: .1

	.owl-dots
		display: none
		visibility: hidden

	.owl-prev
		position: absolute
		right: 105%
		top: 40%
		outline: none

	.owl-next
		position: absolute
		left: 105%
		top: 40%
		outline: none

.apple
	background-color: #242a2c
	color: #737c85

.owl-head
	margin-top: 40px
	text-align: center
	width: 80%
	margin: 0
	padding: 0
	display: flex

.apple-carousel-item
	text-align: center

.carousel-img
	margin: 0
	width: 100%
	height: auto

@media screen and (max-width: 768px)
	.owl-nav
		display: none
	