.container
	width: 80%
	margin-top: 0

.articles
	color: white
	margin: 0 auto
	font-family: Sintony_bold
	text-transform: uppercase
	width: 100%
	height: 70px
	background-color: #63c6ae

.aricle-item
	padding: 20px 50px
	vertical-align: middle
	align-items: center
	margin: 0 auto
	list-style-type: none
	display: block

.article-logo a
	padding-top: 50px
	text-decoration: none
	color: white
	font-size: 1.5vw

.gallerey
	background-color: #242a2c

.gallerey-item img
	position: relative
	overflow: hidden
	object-fit: contain
	width: 100%
	height: auto






@media screen and (max-width: 1200px)
	.container
		width: 80%

@media screen and (max-width: 980px)
	.container
		width: 80%
	.articles
		background-color: #63c6ae
		text-align: center
		height: 70px
	.article-logo 
		margin: 0 auto
	.article-logo a
		padding: 0
		font-size: 40px
		text-align: center
		color: white
	.aricle-item
		padding: 10px
		vertical-align: middle
		align-items: center
		text-align: center

@media screen and (max-width: 480px)
	.article-logo a
		font-size: 7vw
