.skill-top
	margin-top: 40px

.owl-head
	margin-top: 40px
	text-align: center
	width: 100%
	margin: 0
	padding: 0
	font-family: Helvetica
	color: #737c85
	display: flex

.carousel-text
	width: 90%

.carousel-item
	text-align: center
	border: 10px solid white

.carousel-item:hover
	border: 10px solid #63c6ae



.carousel-img
	margin: 0
	width: 100%
	height: auto

.carousel-title
	line-height: 30px
	padding: 0 10%
	text-align: center
	font-size: 0.6vw
	font-weight: bolder
	width: 100%

.carousel-subtitle
	padding: 0 10%
	line-height: 30px
	width: 60%
	text-align: center
	font-size: 0.8vw
	font-weight: lighter
	width: 100%


@media screen and (max-width: 1200px)

	.carousel-subtitle 
		font-size: 1vw


	.carousel-title 
		font-size: 1vw

@media screen and (max-width: 980px)
	.carousel-item
		border: 10px solid #63c6ae
		border-radius: 20px


@media screen and (max-width: 720px)
	.carousel-item
		border: 10px solid #63c6ae
		border-radius: 20px

	.carousel-subtitle 
		font-size: 2.5vw


	.carousel-title 
		font-size: 2.5vw



