.quote
	background-color: black
	z-index: 10

.quote-top
	padding-top: 40px

.owl-head
	margin-top: 40px
	text-align: center
	width: 100%
	margin: 0
	padding: 0
	font-family: Sintony
	color: #737c85
	display: flex


.quote-carousel-item
	text-align: center

.quote-title
	font-size: 0.6vw

.quote-subtitle
	font-size: 0.6vw